 .. _community:

Community Resources
===================

Discussion chat channel
-----------------------

WirePlumber does not have its own discussion channel, but you can ask questions
in the generic **#pipewire** IRC channel on `irc.oftc.net <https://www.oftc.net/>`_

Mailing list
------------

For discussions related to PipeWire **development**, there is
`the pipewire-devel mailing list <https://lists.freedesktop.org/mailman/listinfo/pipewire-devel>`_

Reporting issues
----------------

If you have found an issue with WirePlumber and wish to report it, please
`create a ticket on GitLab <https://gitlab.freedesktop.org/pipewire/wireplumber/-/issues>`_

Please always check that your issue is not already reported before reporting it.
